FROM python:3.12-slim-bullseye

WORKDIR /app

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Install system dependencies
RUN apt-get update && apt-get install -y curl ca-certificates && apt-get upgrade -y && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements-minimal.txt .
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements-minimal.txt

# Copy simple app
COPY app-simple.py .

# Set permissions
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["python", "app-simple.py"]